Assets\BadgeLogo.scale-400.png
Assets\BootUp.mp3
Assets\BootUp_fast.mp3
Assets\CensorBeep.mp3
Assets\Default.mp3
Assets\Disconnected.mp3
Assets\Horn.mp3
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Aucovei.Device.xr.xml
MainPage.xbf
Properties\Default.rd.xml
Web\Html\Index.html
Web\JavaScript\Camera.js
Web\JavaScript\Controls.js
Web\JavaScript\Fullscreen.js
Web\JavaScript\VideoSetting.js
Web\JavaScript\WebSocketHelper.js
Web\Styles\Index.css
WinMetadata\Windows.winmd
